general
{
    # output_format = "dzen2"
    colors = true
    interval = 1
}

order = "time"
order += "volume master"
order += "battery 0"

time
{
    format = " %Y-%m-%d %I:%M:%S
}

volume master
{
    format = " ♪: %volume "
    format_muted = "♪: muted (%volume)"
}

battery 0
{
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "?"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}
