# Page size
PageSize=5
# Enable emoji in hint
EnableEmoji=True
# Enable emoji in quickphrase
EnableQuickPhraseEmoji=True
# Choose key modifier
Choose Modifier=Alt
# Enable hint by default
EnableHintByDefault=False
# Use new compose behavior
UseNewComposeBehavior=True
# Type special characters with long press
EnableLongPress=False

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

[Hint Trigger]
0=Control+Alt+G

[One Time Hint Trigger]
0=Control+Alt+F

[LongPressBlocklist]
0=konsole
1=org.kde.konsole
