font-family = "Victor Mono"
font-size = 16
font-feature = -calt, -liga, -dlig

window-padding-x = 6
window-padding-y = 6

confirm-close-surface = false

cursor-style-blink = true
shell-integration-features = no-cursor

keybind = ctrl+shift+plus=increase_font_size:1
keybind = ctrl+shift+minus=decrease_font_size:1

palette = 0=#1d2021
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2
background = #000000
foreground = #ebdbb2
cursor-color = #ebdbb2
cursor-text = #1d2021
selection-background = #665c54
selection-foreground = #ebdbb2
