general {
        # output_format = "dzen2"
        colors = true
        interval = 1
}

order = "time"
order += "volume master"

time {
        format = " %Y-%m-%d %I:%M:%S "
}

volume master {
        format = " ♪: %volume "
        format_muted = "♪: muted (%volume)"
}
