context.modules = [
	{
		name = libpipewire-module-roc-sink
		args = {
			fec.code = disable
			remote.ip = <remote-ip>
			remote.source.port = <remote-source-port>
			remote.repair.port = <remote-repair-port>
			remote.control.port = <remote-control-port>
			sink.name = "ROC Sink"
			sink.props = {
				node.name = roc-sink
			}
		}
	}
]
