;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1E1E2E
background-alt = #313244
foreground = #F5E0DC
primary = #89B4FA
secondary = #A6E3A1
alert = #F38BA8
disabled = #45475A

[bar/primary]
bottom= true
width = 100%
height = 18pt
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = #FF89B4FA
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = ComicMono Nerd Font;2
modules-left = xworkspaces text
modules-right = filesystem memory cpu pulseaudio date time backlight battery
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
tray-padding = 4
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = ${env:I3_DISK_PATH}
fixed-values = true
label-mounted = %{F#89B4FA} %mountpoint% %{F-}(%used%/%total%)
label-unmounted =  %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %{F-}%percentage%%
label-muted = 婢
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = %{F#89B4FA}奄
ramp-volume-1 = %{F#89B4FA}奔
ramp-volume-2 = %{F#89B4FA}墳

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = (%gb_used%/%gb_total%)

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "﬙ "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
date = "%a, %b %d, %Y"
label = %date%

[module/time]
type = internal/date
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.primary}
date = "%I:%M:%S %p"
label = %date%

[module/text]
type = custom/text
content = ${env:I3_TEXT}

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = false 
enable-scroll = true
format = <ramp> <label>
label = %{F-}%percentage%%
ramp-0 = %{F#89B4FA}
ramp-1 = %{F#89B4FA}
ramp-2 = %{F#89B4FA}
ramp-3 = %{F#89B4FA}
ramp-4 = %{F#89B4FA}

[module/battery]
type = internal/battery
low-at = 10
battery = BAT0
adapter = ADP0
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %{F-}%percentage%%
label-discharging = %{F-}%percentage%%
label-full = %{F#89B4FA}%{F-} Fully charged
label-low = %{F#89B4FA}%{F-} Battery low

ramp-capacity-0 = %{F#89B4FA}
ramp-capacity-1 = %{F#89B4FA}
ramp-capacity-2 = %{F#89B4FA}
ramp-capacity-3 = %{F#89B4FA}
ramp-capacity-4 = %{F#89B4FA}

animation-charging-0 = %{F#89B4FA}
animation-charging-1 = %{F#89B4FA}
animation-charging-2 = %{F#89B4FA}
animation-charging-3 = %{F#89B4FA}
animation-charging-4 = %{F#89B4FA}

animation-charging-framerate = 750

[settings]
screenchange-reload = true
pseudo-transparency = true
