# default text color
set color_win_fg=default

# overall background color
set color_win_bg=default

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=124
set color_info=172
set color_separator=241

# bottom status line
set color_statusline_bg=0
set color_statusline_fg=default
set color_statusline_progress_bg=235
set color_statusline_progress_fg=default

# bottom title line
set color_titleline_bg=0
set color_titleline_fg=default

# top title area
set color_win_title_bg=0
set color_win_title_fg=66
set color_win_cur=66

# active selection for currently playing track
set color_win_cur_sel_bg=0
set color_win_cur_sel_fg=24

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=24

# active selection
set color_win_sel_bg=0
set color_win_sel_fg=24

# inactive selection
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=24

# directory listing color
set color_win_dir=66
