symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

include gruvbox.conf

font_size 16
font_family Fira Code
disable_ligatures always
modify_font baseline 1
box_drawing_scale 0.5, 1, 1.5, 2

bell_path ~/.assets/bell.wav

allow_remote_control password
listen_on unix:$XDG_RUNTIME_DIR/kitty

watcher watcher.py

paste_actions confirm-if-large

cursor_stop_blinking_after 0

window_padding_width 6
placement_strategy top-left

shell_integration no-cursor
confirm_os_window_close 0

wayland_enable_ime no

map kitty_mod+equal change_font_size current +2.0
map kitty_mod+plus
map kitty_mod+kp_add
map kitty_mod+minus change_font_size current -2.0
map kitty_mod+kp_subtract
map kitty_mod+backspace change_font_size current 0

map kitty_mod+a show_scrollback
map kitty_mod+d new_os_window_with_cwd

map kitty_mod+h
map kitty_mod+l
map kitty_mod+w

globinclude kitty.d/**/*.conf
envinclude KITTY_CONF_*
