include gruvbox.conf

font_size 15
font_family family='Liberation Mono' style=Regular
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures always

window_padding_width 6
placement_strategy top-left

shell_integration no-cursor
confirm_os_window_close 0

map kitty_mod+h
map kitty_mod+l

map kitty_mod+a show_scrollback
