include gruvbox.conf

font_size 16
font_family family='Adwaita Mono'
disable_ligatures always

allow_remote_control password
listen_on unix:$XDG_RUNTIME_DIR/kitty

watcher watcher.py

paste_actions confirm-if-large

cursor_stop_blinking_after 0

window_padding_width 6
placement_strategy top-left

shell_integration no-cursor
confirm_os_window_close 0

map kitty_mod+h
map kitty_mod+l
map kitty_mod+w

map kitty_mod+a show_scrollback
map kitty_mod+d new_os_window_with_cwd

globinclude kitty.d/**/*.conf
envinclude KITTY_CONF_*
