include gruvbox.conf

font_size 24.0
adjust_line_height 24
modify_font underline_position 8px
modify_font strikethrough_position 12px
modify_font strikethrough_thickness -1px
font_family family='TerminusKitty'
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures always

window_padding_width 6
placement_strategy top-left

shell_integration no-cursor
confirm_os_window_close 0

map kitty_mod+h
map kitty_mod+l

map kitty_mod+a show_scrollback
