protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}

protocol file
mime inode/directory
action launch --type=os-window --cwd -- ${FILE_PATH}

protocol file
action launch --type=overlay nvim -f ${FILE_PATH} -c "normal ${FRAGMENT}Gzz"
