(defvar knob-1 0)
(defvar knob-2 0)
(defvar knob-3 0)
(defvar knob-4 0)
(defvar knob-5 0)
(defvar knob-6 0)
(defvar knob-7 0)
(defvar knob-8 0)

(defvar blue-champ-1-icon "/home/alex/lol-data/data/ddragon-data/img/champion/Jinx.png")
(defvar blue-champ-2-icon "/home/alex/lol-data/data/ddragon-data/img/champion/Jinx.png")
(defvar blue-champ-3-icon "/home/alex/lol-data/data/ddragon-data/img/champion/Jinx.png")
(defvar blue-champ-4-icon "/home/alex/lol-data/data/ddragon-data/img/champion/Jinx.png")
(defvar blue-champ-5-icon "/home/alex/lol-data/data/ddragon-data/img/champion/Jinx.png")
(defvar blue-champ-1-gold 0)
(defvar blue-champ-2-gold 0)
(defvar blue-champ-3-gold 0)
(defvar blue-champ-4-gold 0)
(defvar blue-champ-5-gold 0)
(defvar red-champ-1-icon "/home/alex/lol-data/data/ddragon-data/img/champion/Jinx.png")
(defvar red-champ-2-icon "/home/alex/lol-data/data/ddragon-data/img/champion/Jinx.png")
(defvar red-champ-3-icon "/home/alex/lol-data/data/ddragon-data/img/champion/Jinx.png")
(defvar red-champ-4-icon "/home/alex/lol-data/data/ddragon-data/img/champion/Jinx.png")
(defvar red-champ-5-icon "/home/alex/lol-data/data/ddragon-data/img/champion/Jinx.png")
(defvar red-champ-1-gold 0)
(defvar red-champ-2-gold 0)
(defvar red-champ-3-gold 0)
(defvar red-champ-4-gold 0)
(defvar red-champ-5-gold 0)

(defwidget variable-slider [class variable]
    (scale
        :class "slider ${class}"
        :value variable
        :min 0
        :max 100
        :active false
        :orientation "horizontal"))

(defwidget knob-column []
    (box
        :orientation "vertical"
        :spacing 10
        :valign "center"
        (children)))

(defwidget knob [class variable]
    (box
        :class "group"
        :space-evenly false
        (variable-slider
            :class class
            :variable variable)
        (label
            :class "knob-label"
            :width 50
            :xalign 1
            :text variable)))

(defwidget knobs []
    (knob-column
        (knob :class "knob-1" :variable knob-1)
        (knob :class "knob-2" :variable knob-2)
        (knob :class "knob-3" :variable knob-3)
        (knob :class "knob-4" :variable knob-4)
        (knob :class "knob-5" :variable knob-5)
        (knob :class "knob-6" :variable knob-6)
        (knob :class "knob-7" :variable knob-7)
        (knob :class "knob-8" :variable knob-8)))

(defwidget champion-icon [icon-path align]
    (image
        :class "champion-icon"
        :halign align
        :path icon-path
        :image-width 90
        :image-height 90))

(defwidget gold-stats-label [gold-amount align]
    (label :class "gold-stats-label" :halign align :text {align == "start" ? "${gold-amount} 󰆼" : "󰆼 ${gold-amount}"}))

(defwidget blue-team-gold-player-stats [icon-path gold-amount]
    (box
        :orientation "horizontal"
        (champion-icon :align "start" :icon-path icon-path)
        (gold-stats-label :align "end" :gold-amount gold-amount)))

(defwidget red-team-gold-player-stats [icon-path gold-amount]
    (box
        :orientation "horizontal"
        (gold-stats-label :align "start" :gold-amount gold-amount)
        (champion-icon :align "end" :icon-path icon-path)))

(defwidget gold-ratio-scale [blue-champ-gold red-champ-gold]
    (box
        :orientation "vertical"
        (label
            :class "gold-stats-label"
            :valign "end"
            :text "${
                (blue-champ-gold - red-champ-gold) == 0 ? "← 0 →" : (
                    (blue-champ-gold - red-champ-gold) > 0 ? "← ${(blue-champ-gold - red-champ-gold)}" :
                    "${(blue-champ-gold - red-champ-gold) * -1} →"
                )
            }")
        (scale
            :class "gold-ratio"
            :valign "start"
            :value {
                (blue-champ-gold + red-champ-gold) != 0 ? (blue-champ-gold / (blue-champ-gold + red-champ-gold)) * 2 : 1
            }
            :min 0
            :max 3
            :active false
            :orientation "horizontal")))

(defwidget league-gold-stats-row [blue-champ-icon red-champ-icon blue-champ-gold red-champ-gold]
    (box
        :class "group"
        :orientation "horizontal"
        (blue-team-gold-player-stats :icon-path blue-champ-icon :gold-amount blue-champ-gold)
        (gold-ratio-scale :blue-champ-gold blue-champ-gold :red-champ-gold red-champ-gold)
        (red-team-gold-player-stats :icon-path red-champ-icon :gold-amount red-champ-gold)))

(defwidget league-gold-stats []
    (box
        :orientation "vertical"
        :spacing 10
        (league-gold-stats-row
            :blue-champ-icon blue-champ-1-icon
            :red-champ-icon red-champ-1-icon
            :blue-champ-gold blue-champ-1-gold
            :red-champ-gold red-champ-1-gold)
        (league-gold-stats-row
            :blue-champ-icon blue-champ-2-icon
            :red-champ-icon red-champ-2-icon
            :blue-champ-gold blue-champ-2-gold
            :red-champ-gold red-champ-2-gold)
        (league-gold-stats-row
            :blue-champ-icon blue-champ-3-icon
            :red-champ-icon red-champ-3-icon
            :blue-champ-gold blue-champ-3-gold
            :red-champ-gold red-champ-3-gold)
        (league-gold-stats-row
            :blue-champ-icon blue-champ-4-icon
            :red-champ-icon red-champ-4-icon
            :blue-champ-gold blue-champ-4-gold
            :red-champ-gold red-champ-4-gold)
        (league-gold-stats-row
            :blue-champ-icon blue-champ-5-icon
            :red-champ-icon red-champ-5-icon
            :blue-champ-gold blue-champ-5-gold
            :red-champ-gold red-champ-5-gold)))


(defwindow league-gold-stats-window
    :monitor 0
    :geometry (geometry
        :anchor "center")
    :stacking "overlay"
    (league-gold-stats))

(defwindow knobs-window
    :monitor 0
    :geometry (geometry
        :x "15px"
        :y "15px"
        :anchor "bottom right")
    :stacking "overlay"
    (knobs))
