context.modules = [
	{
		name = libpipewire-module-protocol-simple
		args = {
			capture = true
			playback = false
			capture.node = <capture-sink>
			audio.rate = <rate>
			audio.format = <format>
			audio.channels = 2
			audio.position = [ FL FR ]
			server.address = [
				tcp:<ip>:<port>
			]
		}
	}
]
