context.modules = [
	{
		name = libpipewire-module-roc-source
		args = {
			local.ip = <local-ip>
			resampler.profile = medium
			fec.code = disable
			sess.latency.msec = <target-latency-ms>
			local.source.port = <local-source-port>
			local.repair.port = <local-repair-port>
			local.control.port = <local-control-port>
			source.name = "ROC Source"
			source.props = {
				node.name = "roc-source"
				target.object = <playback-sink>
			}
		}
	}
]
