[Metadata]
Name=Gruvbox
Version=1
Author=Alexander Huff
Description=Gruvbox Theme
ScaleWithDPI=True

[InputPanel]
NormalColor=#3c3836
HighlightCandidateColor=#3c3836
HighlightColor=#e0e0e0
HighlightBackgroundColor=#606060
PageButtonAlignment=Last Candidate

[InputPanel/TextMargin]
Left=6
Right=6
Top=6
Bottom=6

[InputPanel/ContentMargin]
Left=3
Right=3
Top=3
Bottom=3

[InputPanel/Background]
Color=#fbf1c7
BorderColor=#282828
BorderWidth=3

[InputPanel/Background/Margin]
Left=3
Right=3
Top=3
Bottom=3

[InputPanel/Highlight]
Color=#d5c4a1

[InputPanel/Highlight/Margin]
Left=6
Right=6
Top=6
Bottom=6

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=6
Right=6
Top=5
Bottom=6

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=6
Right=6
Top=5
Bottom=5

[Menu]
NormalColor=#e0e0e0
HighlightCandidateColor=#e0e0e0

[Menu/Background]
Color=#fbf1c7
BorderColor=#282828
BorderWidth=3

[Menu/Background/Margin]
Left=3
Right=3
Top=3
Bottom=3

[Menu/ContentMargin]
Left=3
Right=3
Top=3
Bottom=3

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/Highlight]
Color=#606060

[Menu/Highlight/Margin]
Left=6
Right=6
Top=6
Bottom=6

[Menu/Separator]
Color=#c0c0c0

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

[AccentColorField]
0=Input Panel Border
1=Input Panel Highlight Candidate Background
2=Input Panel Highlight
3=Menu Border
4=Menu Separator
5=Menu Selected Item Background
